<!-- insert_bottom "td[data-hook='order_item_description']" -->
<% if @order.state == 'complete' and item.variant.digital? %>
  <%= content_tag(:p, class: 'download_links') do %>
    <% item.digital_links.each do |digital_link| %>
    <% format = File.extname(digital_link.digital.attachment.path).downcase %>
      <%= link_to Spree.t(:digital_download, scope: 'digitals', type: Spree.t("digitals.digital_format#{format}")), digital_url(secret: digital_link.secret), class: "btn #{format}" %>
    <% end %>
  <% end %>
<% end %>
<!-- enabled -->
